<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap img {
            height: 220px;
            padding: 20px;
        }
        .icon {
            height: 48px;
        }
    </style>

</head>

<body>
    <img class="icon" src="images/tiktok-brands-solid-full.svg" alt="">

    <div id="wrap">
        <img src="images/dog2.png" alt="dog2" data-nick="Fluffy" data-breed="chihua-hua"><img src="images/dog3.png" alt="dog3" data-nick="Bark" data-breed="labrador"><img src="images/dog4.png" alt="dog4" data-nick="Danny" data-breed="bolonka"><img src="images/dog5.png" alt="dog5" data-nick="Rex" data-breed="spitz">
    </div>
    <div id="wrap1"></div>
    <script src="script.js"></script>
</body>

</html>